[master-machine]
master ansible_host=45.77.250.106 ansible_user=root

[vpn-machine]
vpn ansible_host=139.180.217.225 ansible_user=root

[vulnbox-machine]

vulnbox-1 ansible_host=149.28.159.48 ansible_user=root

vulnbox-2 ansible_host=45.32.119.227 ansible_user=root

vulnbox-3 ansible_host=207.148.74.117 ansible_user=root

vulnbox-0 ansible_host=139.180.211.98 ansible_user=root
