---
- name: Vulnbox setup
  hosts: vulnbox-machine
  become: true
  tasks:
    - name: Replace IP
      ansible.builtin.shell:
        cmd: sed -i 's/10\.80\.[0-9]\+\.[0-9]\+/10.80.{{ inventory_hostname.split("-")[1] }}.2/g' /etc/netplan/50-cloud-init.yaml

    - name: Apply new IP
      ansible.builtin.command:
        cmd: netplan apply
        creates: /etc/netplan/something.yml

    - name: Change Ubuntu password
      ansible.builtin.shell:
        cmd: echo -n "ubuntu:R00tP@ss" | chpasswd
