game:
  mode: classic
  round_time: 20
  start_time: 2024-11-06 21:00:00
  timezone: Asia/Ho_Chi_Minh

  default_score: 2500
  flag_lifetime: 5
  game_hardness: 10.0
  inflation: true

tasks:
  - checker: example/checker.py
    checker_timeout: 5
    checker_type: gevent_pfr
    gets: 1
    name: example
    places: 1
    puts: 1

teams:
  - ip: 10.80.1.1
    name: team 1

  - ip: 10.80.1.2
    name: team 2

  - ip: 10.80.1.3
    name: team 3
